OEFFI_DB_NAME="oeffikator"
OEFFI_DB_CONTAINER_NAME="oeffikator-db"
OEFFI_APP_CONTAINER_NAME="oeffikator-app"

OEFFI_MAX_EAST="13.55"
OEFFI_MAX_WEST="13.2"
OEFFI_MAX_SOUTH="52.42"
OEFFI_MAX_NORTH="52.59"